global
    log stdout local0
    maxconn 4096
    # TLS/SSL settings
    ssl-default-bind-ciphers ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:ECDHE+AES256:DHE+AES256:ECDHE+AES128:DHE+AES128:RSA+AESGCM:RSA+AES:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!DSS:!RC4
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5s
    timeout client  30m  # Long timeout for ML workloads
    timeout server  30m  # Long timeout for ML workloads

# Statistics page
listen stats
    bind *:8404
    mode http
    stats enable
    stats hide-version
    stats realm HAProxy\ Statistics
    stats uri /stats
    stats auth admin:admin

# AMQP Load Balancing (non-TLS)
listen rabbitmq_amqp
    bind *:5672
    mode tcp
    balance roundrobin
    option tcp-check
    
    server rabbitmq1 rabbitmq1:5672 check inter 5s rise 2 fall 3
    server rabbitmq2 rabbitmq2:5672 check inter 5s rise 2 fall 3
    server rabbitmq3 rabbitmq3:5672 check inter 5s rise 2 fall 3

# AMQPS Load Balancing (TLS)
listen rabbitmq_amqps
    bind *:5671
    mode tcp
    balance roundrobin
    option tcp-check
    
    server rabbitmq1 rabbitmq1:5671 check inter 5s rise 2 fall 3
    server rabbitmq2 rabbitmq2:5671 check inter 5s rise 2 fall 3
    server rabbitmq3 rabbitmq3:5671 check inter 5s rise 2 fall 3

# Management UI Load Balancing
listen rabbitmq_management
    bind *:15672
    mode tcp
    balance roundrobin
    option tcp-check
    
    server rabbitmq1 rabbitmq1:15672 check inter 5s rise 2 fall 3
    server rabbitmq2 rabbitmq2:15672 check inter 5s rise 2 fall 3
    server rabbitmq3 rabbitmq3:15672 check inter 5s rise 2 fall 3
